#include<stdio.h>
#include<string.h>
int main()
{
	struct student{
	char name[50];
	int roll;
	char gender;
	};
	struct student s1;
	struct student *ptr;
	ptr=&s1;
	printf("Enter student name: ");
	fgets(ptr->name,50,stdin);
	printf("Enter student roll number: ");
	scanf("%d",&ptr->roll);
	printf("Enter student gender (M/F): ");
	scanf(" %c",&ptr->gender);
	printf("Student Details:\n");
	printf("Name: %s",ptr->name);
	printf("Roll Number: %d\n",ptr->roll);
	printf("Gender: %c\n",ptr->gender);
}	



