import 'package:flutter/material.dart';

void main() => runApp(
      MaterialApp(
        home: RegistrationForm(),
        debugShowCheckedModeBanner: false,
      ),
    );

class RegistrationForm extends StatefulWidget {
  @override
  _RegistrationFormState createState() => _RegistrationFormState();
}

class _RegistrationFormState extends State<RegistrationForm> {
  final _formKey = GlobalKey<FormState>();

  final _first = TextEditingController();
  final _last = TextEditingController();
  final _email = TextEditingController();
  final _phone = TextEditingController();
  final _address = TextEditingController();

  @override
  void dispose() {
    // Dispose controllers to free memory
    _first.dispose();
    _last.dispose();
    _email.dispose();
    _phone.dispose();
    _address.dispose();
    super.dispose();
  }

  void _submit() {
    if (_formKey.currentState!.validate()) {
      showDialog(
        context: context,
        builder: (_) => AlertDialog(
          title: const Text("Success"),
          content: Text("Welcome, ${_first.text} ${_last.text}!"),
          actions: [
            TextButton(
              onPressed: () => Navigator.pop(context),
              child: const Text("OK"),
            )
          ],
        ),
      );
    }
  }

  InputDecoration _dec(String label) => InputDecoration(
        labelText: label,
        border: const OutlineInputBorder(),
      );

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text("Registration Form")),
      body: Padding(
        padding: const EdgeInsets.all(16),
        child: Form(
          key: _formKey,
          child: ListView(
            children: [
              _field(_first, "First Name"),
              _field(_last, "Last Name"),
              _field(
                _email,
                "Email",
                type: TextInputType.emailAddress,
                validator: (v) {
                  if (v == null || v.isEmpty) return "Enter email";
                  if (!RegExp(r'\S+@\S+\.\S+').hasMatch(v)) {
                    return "Invalid email";
                  }
                  return null;
                },
              ),
              _field(
                _phone,
                "Phone Number",
                type: TextInputType.phone,
                validator: (v) {
                  if (v == null || v.isEmpty) return "Enter phone";
                  if (!RegExp(r'^\d{10,15}$').hasMatch(v)) {
                    return "Invalid phone number";
                  }
                  return null;
                },
              ),
              _field(_address, "Address", lines: 2),
              const SizedBox(height: 20),
              ElevatedButton(
                onPressed: _submit,
                child: const Text("Register"),
              ),
            ],
          ),
        ),
      ),
    );
  }

  Widget _field(
    TextEditingController c,
    String label, {
    TextInputType type = TextInputType.text,
    int lines = 1,
    String? Function(String?)? validator,
  }) {
    return Padding(
      padding: const EdgeInsets.only(bottom: 12),
      child: TextFormField(
        controller: c,
        decoration: _dec(label),
        keyboardType: type,
        maxLines: lines,
        validator:
            validator ?? (v) => v == null || v.isEmpty ? "Enter $label" : null,
      ),
    );
  }
}
